/* .cls{
  display: flex;
} */
.genre-card {
  max-width: 100%;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 3fr;
  background-color: #fb364b;
  color: #fff;
  text-align: center;
  align-items: center;
}

.genre-card > img{
  border-radius: 50%;
  padding-left: 40px;
}
.genre-card:not(:last-child) {
  margin-bottom: 15px; 
}

/* .genre-card > div {
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
} */

.genre-card > div > a {
  color: rgb(13, 2, 2);
  font-weight: bold;

}

ol {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  /* overflow: auto; */
  max-width: 100%;
  gap: 20px;
  text-align: center;
}

ol > li{
  /* padding: 10px; */
  margin: 10px;
  box-shadow: 2px 2px #fff;
}

.name{
  padding: 5px;
  color: white;
  letter-spacing: 0.8px;
}

.track_name{
 font-size: 13px;
 color: rgb(250, 251, 251);
}

.artist_name{
  font-size: 12px;
  color: #d0d0d0ba;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

